<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGJ6CZ4DZ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TGJ6CZ4DZ0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Community Moderation | Uber Padel</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <style>
        body {
            font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    
    <!-- Login Screen -->
    <div id="login-screen" class="min-h-screen flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full">
            <div class="text-center mb-6">
                <span class="text-5xl">🛡️</span>
                <h1 class="text-2xl font-bold text-gray-800 mt-4">Admin Access</h1>
                <p class="text-gray-500 mt-2">Enter the admin password to continue</p>
            </div>
            
            <div class="space-y-4">
                <input type="password" id="admin-password" placeholder="Admin password"
                    class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none"
                    onkeypress="if(event.key==='Enter') attemptLogin()" />
                
                <button onclick="attemptLogin()" 
                    class="w-full py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold transition-colors">
                    Login
                </button>
                
                <p id="login-error" class="text-red-500 text-center text-sm hidden">
                    Incorrect password
                </p>
            </div>
            
            <div class="mt-6 text-center">
                <a href="about.html" class="text-gray-400 hover:text-gray-600 text-sm">← Back to site</a>
            </div>
        </div>
    </div>
    
    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="hidden">
        <!-- Header -->
        <header class="bg-white border-b border-gray-200 sticky top-0 z-10">
            <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <span class="text-2xl">🛡️</span>
                    <span class="font-bold text-xl text-gray-800">Community Moderation</span>
                </div>
                <div class="flex items-center gap-4">
                    <a href="about.html" class="text-gray-500 hover:text-gray-700">View Site</a>
                    <button onclick="logout()" class="text-red-500 hover:text-red-700 font-medium">Logout</button>
                </div>
            </div>
        </header>
        
        <!-- Stats Bar -->
        <div class="bg-white border-b border-gray-200">
            <div class="max-w-6xl mx-auto px-4 py-4">
                <div class="grid grid-cols-3 gap-4 text-center">
                    <div>
                        <div id="stat-total" class="text-2xl font-bold text-gray-800">-</div>
                        <div class="text-sm text-gray-500">Total Messages</div>
                    </div>
                    <div>
                        <div id="stat-reported" class="text-2xl font-bold text-amber-500">-</div>
                        <div class="text-sm text-gray-500">Reported</div>
                    </div>
                    <div>
                        <div id="stat-hidden" class="text-2xl font-bold text-red-500">-</div>
                        <div class="text-sm text-gray-500">Auto-Hidden (2+ reports)</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tab Navigation -->
        <div class="max-w-6xl mx-auto px-4 py-4">
            <div class="flex flex-wrap gap-2">
                <button onclick="setTab('players')" id="tab-players" 
                    class="px-4 py-2 rounded-lg font-medium transition-colors bg-green-100 text-green-700">
                    👥 Player Verification
                </button>
                <button onclick="setTab('competitions')" id="tab-competitions"
                    class="px-4 py-2 rounded-lg font-medium transition-colors bg-gray-100 text-gray-600 hover:bg-gray-200">
                    🏆 Competitions
                </button>
                <button onclick="setTab('reported')" id="tab-reported" 
                    class="px-4 py-2 rounded-lg font-medium transition-colors bg-gray-100 text-gray-600 hover:bg-gray-200">
                    🚩 Reported Messages
                </button>
                <button onclick="setTab('all')" id="tab-all"
                    class="px-4 py-2 rounded-lg font-medium transition-colors bg-gray-100 text-gray-600 hover:bg-gray-200">
                    📋 All Messages
                </button>
                <button onclick="setTab('tournament')" id="tab-tournament"
                    class="px-4 py-2 rounded-lg font-medium transition-colors bg-gray-100 text-gray-600 hover:bg-gray-200">
                    ⚙️ Tournament Reset
                </button>
            </div>
        </div>
        
        <!-- Player Verification Panel -->
        <div id="players-panel" class="max-w-6xl mx-auto px-4 pb-8">
            <div class="grid md:grid-cols-3 gap-4 mb-6">
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-200">
                    <div id="stat-pending-players" class="text-2xl font-bold text-amber-500">-</div>
                    <div class="text-sm text-gray-500">Pending Verification</div>
                </div>
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-200">
                    <div id="stat-verified-players" class="text-2xl font-bold text-green-500">-</div>
                    <div class="text-sm text-gray-500">Verified Players</div>
                </div>
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-200">
                    <div id="stat-total-players" class="text-2xl font-bold text-gray-700">-</div>
                    <div class="text-sm text-gray-500">Total Players</div>
                </div>
            </div>
            
            <!-- Player Filters -->
            <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-200 mb-6">
                <div class="flex flex-wrap gap-4 items-center">
                    <select id="player-status-filter" onchange="renderPlayersList()" class="px-3 py-2 border border-gray-200 rounded-lg">
                        <option value="pending">Pending</option>
                        <option value="verified">Verified</option>
                        <option value="rejected">Rejected</option>
                        <option value="all">All</option>
                    </select>
                    <input type="text" id="player-search" onkeyup="renderPlayersList()" placeholder="Search by name or email..." 
                        class="flex-1 min-w-[200px] px-3 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" />
                </div>
            </div>
            
            <!-- Players List -->
            <div id="players-list" class="space-y-3">
                <div class="text-center py-8 text-gray-400">Loading players...</div>
            </div>
        </div>
        
        <!-- Competitions Management Panel -->
        <div id="competitions-panel" class="hidden max-w-6xl mx-auto px-4 pb-8">
            <!-- Create Competition Button -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-gray-800">Manage Competitions</h2>
                <button onclick="showCreateCompetitionModal()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold transition-colors">
                    + Create Competition
                </button>
            </div>
            
            <!-- Competitions List -->
            <div id="competitions-list" class="space-y-4">
                <div class="text-center py-8 text-gray-400">Loading competitions...</div>
            </div>
        </div>
        
        <!-- Tournament Admin Panel (hidden by default) -->
        <div id="tournament-panel" class="hidden max-w-6xl mx-auto px-4 pb-8">
            <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center gap-2">
                    <span>🔄</span> Reset Tournament from JSON
                </h2>
                
                <div class="space-y-6">
                    <!-- Tournament ID Input -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Tournament ID</label>
                        <input type="text" id="reset-tournament-id" 
                            class="w-full max-w-md px-4 py-3 border border-gray-200 rounded-xl focus:border-purple-500 focus:outline-none font-mono uppercase"
                            placeholder="e.g. ABC123" maxlength="10" />
                        <p class="text-sm text-gray-500 mt-2">Enter the Mix Tournament ID to reset</p>
                    </div>
                    
                    <!-- What it does -->
                    <div class="bg-purple-50 rounded-xl p-4">
                        <h3 class="font-semibold text-purple-800 mb-2">What this does:</h3>
                        <ul class="text-sm text-purple-700 space-y-1">
                            <li>✓ Creates an automatic backup first</li>
                            <li>✓ Loads player names/ratings from <code class="bg-purple-100 px-1 rounded">data/players.json</code></li>
                            <li>✓ Loads fixtures from <code class="bg-purple-100 px-1 rounded">data/fixtures.json</code></li>
                            <li>✓ Loads match names from <code class="bg-purple-100 px-1 rounded">data/match-names.json</code></li>
                            <li>✓ Clears all existing scores</li>
                        </ul>
                    </div>
                    
                    <!-- Reset Button -->
                    <button onclick="resetTournamentFromJSON()" 
                        class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-xl font-semibold transition-colors">
                        🔄 Reset from JSON Files
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Messages List -->
        <main class="max-w-6xl mx-auto px-4 pb-8">
            <div id="messages-list" class="space-y-3">
                <div class="text-center py-12 text-gray-400">
                    <div class="animate-spin inline-block w-8 h-8 border-2 border-gray-300 border-t-blue-500 rounded-full mb-4"></div>
                    <p>Loading messages...</p>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Toast Container -->
    <div id="toast-container" class="fixed bottom-4 right-4 z-50"></div>
    
    <!-- Confirm Delete Modal -->
    <div id="delete-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-6 max-w-md w-full mx-4">
            <h3 class="text-lg font-bold text-gray-800 mb-2">Delete Message?</h3>
            <p class="text-gray-600 mb-4">This action cannot be undone.</p>
            <div id="delete-preview" class="bg-gray-50 rounded-xl p-3 mb-4 text-sm text-gray-600"></div>
            <div class="flex gap-3">
                <button onclick="closeDeleteModal()" class="flex-1 py-2 border border-gray-200 rounded-xl font-medium hover:bg-gray-50">
                    Cancel
                </button>
                <button onclick="confirmDelete()" class="flex-1 py-2 bg-red-500 hover:bg-red-600 text-white rounded-xl font-medium">
                    Delete
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDI_UR_krpPwfogdCSVlWPwl7zMde4jhng",
            authDomain: "stretford-padel-tournament.firebaseapp.com",
            databaseURL: "https://stretford-padel-tournament-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "stretford-padel-tournament",
            storageBucket: "stretford-padel-tournament.firebasestorage.app",
            messagingSenderId: "564215582230",
            appId: "1:564215582230:web:31564ab8d3d9f37bb5587b"
        };
        
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        
        // Admin password (in production, use proper authentication!)
        // This is a simple hash - change "uberpadel2024" to your desired password
        const ADMIN_HASH = 'dWJlcnBhZGVsMjAyNA=='; // base64 of password
        
        const COMMENTS_PATH = 'community/messages';
        let currentTab = 'reported';
        let allMessages = [];
        let deleteTargetKey = null;
        
        // Check if already logged in
        document.addEventListener('DOMContentLoaded', () => {
            if (sessionStorage.getItem('adminAuth') === ADMIN_HASH) {
                showDashboard();
            }
        });
        
        // Login attempt
        function attemptLogin() {
            const password = document.getElementById('admin-password').value;
            const hash = btoa(password);
            
            if (hash === ADMIN_HASH) {
                sessionStorage.setItem('adminAuth', ADMIN_HASH);
                showDashboard();
            } else {
                document.getElementById('login-error').classList.remove('hidden');
                document.getElementById('admin-password').value = '';
            }
        }
        
        // Show dashboard
        function showDashboard() {
            document.getElementById('login-screen').classList.add('hidden');
            document.getElementById('admin-dashboard').classList.remove('hidden');
            loadAllMessages();
            setTab('players'); // Default to players verification tab
        }
        
        // Logout
        function logout() {
            sessionStorage.removeItem('adminAuth');
            location.reload();
        }
        
        // Load all messages
        function loadAllMessages() {
            database.ref(COMMENTS_PATH).orderByChild('timestamp').once('value')
                .then(snapshot => {
                    allMessages = [];
                    snapshot.forEach(child => {
                        allMessages.push({ key: child.key, ...child.val() });
                    });
                    allMessages.reverse(); // Newest first
                    
                    updateStats();
                    renderMessages();
                });
        }
        
        // Update stats
        function updateStats() {
            const total = allMessages.length;
            const reported = allMessages.filter(m => m.reported).length;
            const hidden = allMessages.filter(m => m.reportCount >= 2).length;
            
            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-reported').textContent = reported;
            document.getElementById('stat-hidden').textContent = hidden;
        }
        
        // Set tab
        function setTab(tab) {
            currentTab = tab;
            
            // Update tab styles
            const tabConfigs = {
                'players': { color: 'green' },
                'competitions': { color: 'blue' },
                'reported': { color: 'amber' },
                'all': { color: 'blue' },
                'tournament': { color: 'purple' }
            };
            
            Object.keys(tabConfigs).forEach(t => {
                const tabEl = document.getElementById(`tab-${t}`);
                if (tabEl) {
                    const config = tabConfigs[t];
                    tabEl.className = tab === t 
                        ? `px-4 py-2 rounded-lg font-medium transition-colors bg-${config.color}-100 text-${config.color}-700`
                        : 'px-4 py-2 rounded-lg font-medium transition-colors bg-gray-100 text-gray-600 hover:bg-gray-200';
                }
            });
            
            // Show/hide panels
            const messagesPanel = document.getElementById('messages-list').parentElement;
            const tournamentPanel = document.getElementById('tournament-panel');
            const playersPanel = document.getElementById('players-panel');
            const competitionsPanel = document.getElementById('competitions-panel');
            
            messagesPanel.classList.add('hidden');
            tournamentPanel.classList.add('hidden');
            playersPanel.classList.add('hidden');
            competitionsPanel.classList.add('hidden');
            
            if (tab === 'tournament') {
                tournamentPanel.classList.remove('hidden');
            } else if (tab === 'players') {
                playersPanel.classList.remove('hidden');
                loadPlayers();
            } else if (tab === 'competitions') {
                competitionsPanel.classList.remove('hidden');
                loadCompetitions();
            } else {
                messagesPanel.classList.remove('hidden');
                renderMessages();
            }
        }
        
        // Render messages
        function renderMessages() {
            const container = document.getElementById('messages-list');
            
            let filtered = currentTab === 'reported' 
                ? allMessages.filter(m => m.reported)
                : allMessages;
            
            if (filtered.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-12 text-gray-400">
                        <p class="text-4xl mb-2">${currentTab === 'reported' ? '✅' : '📭'}</p>
                        <p>${currentTab === 'reported' ? 'No reported messages!' : 'No messages yet'}</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filtered.map(message => createMessageHTML(message)).join('');
        }
        
        // Create message HTML for admin
        function createMessageHTML(message) {
            const date = new Date(message.timestamp);
            const timeStr = date.toLocaleDateString('en-GB', { 
                day: 'numeric', month: 'short', year: 'numeric',
                hour: '2-digit', minute: '2-digit'
            });
            
            const initial = (message.name || 'A')[0].toUpperCase();
            const bgColors = ['bg-blue-500', 'bg-purple-500', 'bg-teal-500', 'bg-orange-500', 'bg-pink-500'];
            const bgColor = bgColors[message.name.length % bgColors.length];
            
            const reportBadge = message.reported 
                ? `<span class="px-2 py-0.5 rounded-full text-xs font-medium ${message.reportCount >= 2 ? 'bg-red-100 text-red-700' : 'bg-amber-100 text-amber-700'}">
                    🚩 ${message.reportCount || 1} report${(message.reportCount || 1) > 1 ? 's' : ''}
                   </span>`
                : '';
            
            const hiddenBadge = message.reportCount >= 2
                ? `<span class="px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700">Hidden from users</span>`
                : '';
            
            return `
                <div class="bg-white rounded-xl p-4 shadow-sm border ${message.reportCount >= 2 ? 'border-red-200' : 'border-gray-100'}" data-key="${message.key}">
                    <div class="flex gap-3">
                        <div class="w-10 h-10 ${bgColor} rounded-full flex items-center justify-center text-white font-bold flex-shrink-0">
                            ${initial}
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-2 mb-1 flex-wrap">
                                <span class="font-semibold text-gray-800">${escapeHtml(message.name)}</span>
                                <span class="text-xs text-gray-400">${timeStr}</span>
                                ${reportBadge}
                                ${hiddenBadge}
                            </div>
                            <p class="text-gray-600 break-words mb-3">${escapeHtml(message.text)}</p>
                            <div class="flex gap-2">
                                ${message.reported ? `
                                    <button onclick="clearReports('${message.key}')" 
                                        class="px-3 py-1.5 text-sm bg-green-50 hover:bg-green-100 text-green-700 rounded-lg transition-colors">
                                        ✓ Clear Reports
                                    </button>
                                ` : ''}
                                <button onclick="showDeleteModal('${message.key}', '${escapeHtml(message.text).substring(0, 50)}')" 
                                    class="px-3 py-1.5 text-sm bg-red-50 hover:bg-red-100 text-red-700 rounded-lg transition-colors">
                                    🗑️ Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Clear reports on a message
        function clearReports(key) {
            database.ref(`${COMMENTS_PATH}/${key}`).update({
                reported: false,
                reportCount: 0
            }).then(() => {
                showToast('✅ Reports cleared');
                
                // Update local data
                const msg = allMessages.find(m => m.key === key);
                if (msg) {
                    msg.reported = false;
                    msg.reportCount = 0;
                }
                
                updateStats();
                renderMessages();
            }).catch(error => {
                console.error('Error clearing reports:', error);
                showToast('❌ Failed to clear reports');
            });
        }
        
        // Show delete confirmation modal
        function showDeleteModal(key, preview) {
            deleteTargetKey = key;
            document.getElementById('delete-preview').textContent = preview + (preview.length >= 50 ? '...' : '');
            document.getElementById('delete-modal').classList.remove('hidden');
        }
        
        // Close delete modal
        function closeDeleteModal() {
            deleteTargetKey = null;
            document.getElementById('delete-modal').classList.add('hidden');
        }
        
        // Confirm delete
        function confirmDelete() {
            if (!deleteTargetKey) return;
            
            database.ref(`${COMMENTS_PATH}/${deleteTargetKey}`).remove()
                .then(() => {
                    showToast('✅ Message deleted');
                    
                    // Remove from local data
                    allMessages = allMessages.filter(m => m.key !== deleteTargetKey);
                    
                    closeDeleteModal();
                    updateStats();
                    renderMessages();
                }).catch(error => {
                    console.error('Error deleting:', error);
                    showToast('❌ Failed to delete');
                });
        }
        
        // Escape HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Show toast
        function showToast(message) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = 'bg-gray-800 text-white px-4 py-3 rounded-xl shadow-lg mb-2';
            toast.textContent = message;
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
        
        // ===== TOURNAMENT ADMIN FUNCTIONS =====
        
        async function resetTournamentFromJSON() {
            const tournamentId = document.getElementById('reset-tournament-id').value.trim().toLowerCase();
            
            if (!tournamentId) {
                showToast('❌ Please enter a Tournament ID');
                return;
            }
            
            // Check if tournament exists
            const snapshot = await database.ref(`tournaments/${tournamentId}/meta`).once('value');
            if (!snapshot.exists()) {
                showToast('❌ Tournament not found');
                return;
            }
            
            if (!confirm(`Reset tournament "${tournamentId.toUpperCase()}" from JSON files?\n\nThis will:\n✓ Create an automatic backup\n✓ Load players from data/players.json\n✓ Load fixtures from data/fixtures.json\n✓ Clear all scores\n\nContinue?`)) {
                return;
            }
            
            try {
                // Fetch JSON files
                const [playersRes, fixturesRes, matchNamesRes] = await Promise.all([
                    fetch('tournament/data/players.json'),
                    fetch('tournament/data/fixtures.json'),
                    fetch('tournament/data/match-names.json')
                ]);
                
                if (!playersRes.ok || !fixturesRes.ok) {
                    throw new Error('Could not load JSON files');
                }
                
                const players = await playersRes.json();
                const fixtures = await fixturesRes.json();
                const matchNames = matchNamesRes.ok ? await matchNamesRes.json() : { names: {} };
                
                // Create backup first
                const currentData = await database.ref(`tournaments/${tournamentId}`).once('value');
                const backupData = currentData.val();
                
                if (backupData) {
                    const backups = backupData.backups || [];
                    backups.unshift({
                        name: 'Auto-backup before JSON reset',
                        timestamp: new Date().toISOString(),
                        data: {
                            players: backupData.players,
                            matchScores: backupData.matchScores,
                            knockoutScores: backupData.knockoutScores
                        }
                    });
                    // Keep only last 10 backups
                    if (backups.length > 10) backups.pop();
                    
                    await database.ref(`tournaments/${tournamentId}/backups`).set(backups);
                }
                
                // Reset tournament data
                const updates = {};
                updates[`tournaments/${tournamentId}/players`] = players.players;
                updates[`tournaments/${tournamentId}/fixtures`] = fixtures.fixtures;
                updates[`tournaments/${tournamentId}/matchNames`] = matchNames.names || {};
                updates[`tournaments/${tournamentId}/matchScores`] = null; // Clear scores
                updates[`tournaments/${tournamentId}/knockoutScores`] = null;
                updates[`tournaments/${tournamentId}/meta/updatedAt`] = new Date().toISOString();
                
                await database.ref().update(updates);
                
                showToast('✅ Tournament reset from JSON!');
                document.getElementById('reset-tournament-id').value = '';
                
            } catch (error) {
                console.error('Error resetting tournament:', error);
                showToast('❌ Failed to reset. Check console for details.');
            }
        }
        
        // ===== PLAYER VERIFICATION FUNCTIONS =====
        
        const PLAYERS_DB_PATH = 'players';
        const COMPETITIONS_DB_PATH = 'competitions';
        let allPlayers = [];
        let allCompetitions = [];
        
        async function loadPlayers() {
            try {
                const snapshot = await database.ref(PLAYERS_DB_PATH).once('value');
                allPlayers = [];
                
                snapshot.forEach((child) => {
                    const player = child.val();
                    player.id = child.key;
                    allPlayers.push(player);
                });
                
                // Sort by registration date (newest first)
                allPlayers.sort((a, b) => new Date(b.registeredAt || 0) - new Date(a.registeredAt || 0));
                
                updatePlayerStats();
                renderPlayersList();
                
            } catch (error) {
                console.error('Error loading players:', error);
                document.getElementById('players-list').innerHTML = `
                    <div class="text-center py-8 text-red-500">Error loading players. Check console.</div>
                `;
            }
        }
        
        function updatePlayerStats() {
            const pending = allPlayers.filter(p => p.status === 'pending').length;
            const verified = allPlayers.filter(p => p.status === 'verified').length;
            
            document.getElementById('stat-pending-players').textContent = pending;
            document.getElementById('stat-verified-players').textContent = verified;
            document.getElementById('stat-total-players').textContent = allPlayers.length;
        }
        
        function renderPlayersList() {
            const container = document.getElementById('players-list');
            const statusFilter = document.getElementById('player-status-filter').value;
            const search = document.getElementById('player-search').value.toLowerCase();
            
            let filtered = [...allPlayers];
            
            // Filter by status
            if (statusFilter !== 'all') {
                filtered = filtered.filter(p => p.status === statusFilter);
            }
            
            // Filter by search
            if (search) {
                filtered = filtered.filter(p => 
                    (p.name && p.name.toLowerCase().includes(search)) ||
                    (p.email && p.email.toLowerCase().includes(search)) ||
                    (p.playtomicUsername && p.playtomicUsername.toLowerCase().includes(search))
                );
            }
            
            if (filtered.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 text-gray-400">
                        <div class="text-4xl mb-2">👥</div>
                        <p>No players found</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filtered.map(player => {
                const statusColors = {
                    'pending': 'bg-amber-100 text-amber-700',
                    'verified': 'bg-green-100 text-green-700',
                    'rejected': 'bg-red-100 text-red-700'
                };
                
                return `
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                        <div class="flex flex-col md:flex-row md:items-center gap-4">
                            <!-- Player Info -->
                            <div class="flex items-center gap-4 flex-1">
                                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-lg flex-shrink-0">
                                    ${player.name ? player.name.charAt(0).toUpperCase() : '?'}
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex items-center gap-2 mb-1">
                                        <h3 class="font-semibold text-gray-800">${escapeHtml(player.name || 'Unknown')}</h3>
                                        <span class="text-xs px-2 py-0.5 rounded-full ${statusColors[player.status] || 'bg-gray-100 text-gray-600'}">${player.status}</span>
                                    </div>
                                    <div class="text-sm text-gray-500 space-y-1">
                                        <div>📧 ${escapeHtml(player.email || '-')}</div>
                                        <div class="flex items-center gap-2">
                                            <span>🎾 @${escapeHtml(player.playtomicUsername || '-')}</span>
                                            <a href="https://www.playtomic.io/user/${encodeURIComponent(player.playtomicUsername)}" target="_blank" 
                                                class="text-blue-600 hover:underline text-xs">[View Profile]</a>
                                        </div>
                                        ${player.phone ? `<div>📱 ${escapeHtml(player.phone)}</div>` : ''}
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Level & Actions -->
                            <div class="flex items-center gap-3">
                                ${player.status === 'verified' ? `
                                    <div class="text-center">
                                        <div class="text-xs text-gray-400">Level</div>
                                        <div class="text-xl font-bold text-blue-600">${formatLevel(player.playtomicLevel)}</div>
                                    </div>
                                    <button onclick="showEditLevelModal('${player.id}', '${escapeHtml(player.name)}', ${player.playtomicLevel || 0})" 
                                        class="px-3 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg text-sm font-medium transition-colors">
                                        ✏️ Edit
                                    </button>
                                ` : player.status === 'pending' ? `
                                    <button onclick="showVerifyModal('${player.id}', '${escapeHtml(player.name)}', '${escapeHtml(player.playtomicUsername)}')" 
                                        class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors">
                                        ✓ Verify
                                    </button>
                                    <button onclick="rejectPlayer('${player.id}')" 
                                        class="px-4 py-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg font-medium transition-colors">
                                        ✗ Reject
                                    </button>
                                ` : `
                                    <button onclick="reinstatePlayer('${player.id}')" 
                                        class="px-4 py-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-lg font-medium transition-colors">
                                        Reinstate
                                    </button>
                                `}
                            </div>
                        </div>
                        
                        <!-- Meta Info -->
                        <div class="mt-3 pt-3 border-t border-gray-100 flex flex-wrap gap-4 text-xs text-gray-400">
                            <span>ID: ${player.id}</span>
                            <span>Registered: ${formatDate(player.registeredAt)}</span>
                            ${player.verifiedAt ? `<span>Verified: ${formatDate(player.verifiedAt)}</span>` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function showVerifyModal(playerId, playerName, playtomicUsername) {
            const modal = document.createElement('div');
            modal.id = 'verify-modal';
            modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4';
            modal.innerHTML = `
                <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">✓ Verify Player</h3>
                    
                    <div class="bg-gray-50 rounded-xl p-4 mb-4">
                        <div class="font-semibold text-gray-800 mb-1">${playerName}</div>
                        <div class="text-sm text-gray-500">
                            <a href="https://www.playtomic.io/user/${encodeURIComponent(playtomicUsername)}" target="_blank" 
                                class="text-blue-600 hover:underline">@${playtomicUsername} ↗</a>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Playtomic Level (0.00 - 10.00)</label>
                        <input type="number" id="verify-level-input" step="0.01" min="0" max="10" 
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-green-500 focus:outline-none text-lg text-center"
                            placeholder="e.g., 4.25" />
                        <p class="text-xs text-gray-500 mt-1">Check the player's Playtomic profile to find their level</p>
                    </div>
                    
                    <div class="flex gap-3">
                        <button onclick="closeVerifyModal()" class="flex-1 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-medium">
                            Cancel
                        </button>
                        <button onclick="confirmVerify('${playerId}')" class="flex-1 py-3 bg-green-600 hover:bg-green-700 text-white rounded-xl font-semibold">
                            Verify Player
                        </button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeVerifyModal();
            });
            
            setTimeout(() => document.getElementById('verify-level-input').focus(), 100);
        }
        
        function closeVerifyModal() {
            const modal = document.getElementById('verify-modal');
            if (modal) modal.remove();
        }
        
        async function confirmVerify(playerId) {
            const levelInput = document.getElementById('verify-level-input');
            const level = parseFloat(levelInput.value);
            
            if (isNaN(level) || level < 0 || level > 10) {
                showToast('❌ Please enter a valid level (0.00 - 10.00)');
                return;
            }
            
            try {
                await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).update({
                    status: 'verified',
                    playtomicLevel: level,
                    verifiedAt: new Date().toISOString(),
                    verifiedBy: 'admin'
                });
                
                closeVerifyModal();
                showToast('✅ Player verified!');
                loadPlayers();
                
            } catch (error) {
                console.error('Error verifying player:', error);
                showToast('❌ Failed to verify player');
            }
        }
        
        function showEditLevelModal(playerId, playerName, currentLevel) {
            const modal = document.createElement('div');
            modal.id = 'edit-level-modal';
            modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4';
            modal.innerHTML = `
                <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">✏️ Edit Level</h3>
                    
                    <div class="bg-gray-50 rounded-xl p-4 mb-4">
                        <div class="font-semibold text-gray-800">${playerName}</div>
                        <div class="text-sm text-gray-500">Current level: ${formatLevel(currentLevel)}</div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">New Level (0.00 - 10.00)</label>
                        <input type="number" id="edit-level-input" step="0.01" min="0" max="10" value="${currentLevel || ''}"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none text-lg text-center" />
                    </div>
                    
                    <div class="flex gap-3">
                        <button onclick="closeEditLevelModal()" class="flex-1 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-medium">
                            Cancel
                        </button>
                        <button onclick="confirmEditLevel('${playerId}')" class="flex-1 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold">
                            Save
                        </button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeEditLevelModal();
            });
        }
        
        function closeEditLevelModal() {
            const modal = document.getElementById('edit-level-modal');
            if (modal) modal.remove();
        }
        
        async function confirmEditLevel(playerId) {
            const levelInput = document.getElementById('edit-level-input');
            const level = parseFloat(levelInput.value);
            
            if (isNaN(level) || level < 0 || level > 10) {
                showToast('❌ Please enter a valid level (0.00 - 10.00)');
                return;
            }
            
            try {
                await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).update({
                    playtomicLevel: level,
                    levelUpdatedAt: new Date().toISOString()
                });
                
                closeEditLevelModal();
                showToast('✅ Level updated!');
                loadPlayers();
                
            } catch (error) {
                console.error('Error updating level:', error);
                showToast('❌ Failed to update level');
            }
        }
        
        async function rejectPlayer(playerId) {
            if (!confirm('Are you sure you want to reject this player?')) return;
            
            try {
                await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).update({
                    status: 'rejected',
                    rejectedAt: new Date().toISOString()
                });
                
                showToast('Player rejected');
                loadPlayers();
                
            } catch (error) {
                console.error('Error rejecting player:', error);
                showToast('❌ Failed to reject player');
            }
        }
        
        async function reinstatePlayer(playerId) {
            try {
                await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).update({
                    status: 'pending'
                });
                
                showToast('Player reinstated to pending');
                loadPlayers();
                
            } catch (error) {
                console.error('Error reinstating player:', error);
                showToast('❌ Failed to reinstate player');
            }
        }
        
        // ===== COMPETITION MANAGEMENT FUNCTIONS =====
        
        async function loadCompetitions() {
            try {
                const snapshot = await database.ref(COMPETITIONS_DB_PATH).once('value');
                allCompetitions = [];
                
                snapshot.forEach((child) => {
                    const comp = child.val();
                    comp.id = child.key;
                    if (comp.meta) {
                        allCompetitions.push(comp);
                    }
                });
                
                // Sort by creation date (newest first)
                allCompetitions.sort((a, b) => new Date(b.meta.createdAt || 0) - new Date(a.meta.createdAt || 0));
                
                renderCompetitionsList();
                
            } catch (error) {
                console.error('Error loading competitions:', error);
                document.getElementById('competitions-list').innerHTML = `
                    <div class="text-center py-8 text-red-500">Error loading competitions</div>
                `;
            }
        }
        
        function renderCompetitionsList() {
            const container = document.getElementById('competitions-list');
            
            if (allCompetitions.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-12 bg-white rounded-2xl border border-gray-200">
                        <div class="text-4xl mb-2">🏆</div>
                        <p class="text-gray-500 mb-4">No competitions yet</p>
                        <button onclick="showCreateCompetitionModal()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium">
                            Create First Competition
                        </button>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = allCompetitions.map(comp => {
                const meta = comp.meta;
                const registeredCount = Object.keys(comp.registeredPlayers || {}).length;
                const statusColors = {
                    'registration': 'bg-green-100 text-green-700',
                    'closed': 'bg-amber-100 text-amber-700',
                    'active': 'bg-blue-100 text-blue-700',
                    'completed': 'bg-gray-100 text-gray-600'
                };
                
                return `
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5">
                        <div class="flex flex-col md:flex-row md:items-center gap-4">
                            <div class="flex-1">
                                <div class="flex items-center gap-2 mb-2">
                                    <h3 class="font-bold text-gray-800">${escapeHtml(meta.name)}</h3>
                                    <span class="text-xs px-2 py-1 rounded-lg ${statusColors[meta.status] || 'bg-gray-100'}">${meta.status}</span>
                                </div>
                                <div class="flex flex-wrap gap-3 text-sm text-gray-500">
                                    <span>📅 ${formatDate(meta.startDate)}</span>
                                    <span>⭐ Level ${formatLevel(meta.minLevel)}-${formatLevel(meta.maxLevel)}</span>
                                    <span>👥 ${registeredCount}/${meta.maxPlayers}</span>
                                    <span class="uppercase">${meta.format || 'tournament'}</span>
                                </div>
                            </div>
                            
                            <div class="flex gap-2">
                                <button onclick="viewCompetitionPlayers('${comp.id}')" class="px-3 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">
                                    👥 Players
                                </button>
                                <select onchange="updateCompetitionStatus('${comp.id}', this.value)" class="px-3 py-2 border border-gray-200 rounded-lg text-sm">
                                    <option value="registration" ${meta.status === 'registration' ? 'selected' : ''}>Open</option>
                                    <option value="closed" ${meta.status === 'closed' ? 'selected' : ''}>Closed</option>
                                    <option value="active" ${meta.status === 'active' ? 'selected' : ''}>Active</option>
                                    <option value="completed" ${meta.status === 'completed' ? 'selected' : ''}>Completed</option>
                                </select>
                                <button onclick="deleteCompetition('${comp.id}')" class="px-3 py-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg text-sm font-medium">
                                    🗑️
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function showCreateCompetitionModal() {
            const modal = document.createElement('div');
            modal.id = 'create-competition-modal';
            modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4 overflow-y-auto';
            modal.innerHTML = `
                <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full p-6 my-8">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">🏆 Create Competition</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-1">Competition Name *</label>
                            <input type="text" id="comp-name" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" placeholder="e.g., Winter League 2024" maxlength="100" />
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-1">Description</label>
                            <textarea id="comp-description" rows="2" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none resize-none" placeholder="Optional description..."></textarea>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-1">Format *</label>
                                <select id="comp-format" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none">
                                    <option value="americano">Americano</option>
                                    <option value="mexicano">Mexicano</option>
                                    <option value="mix">Mix Tournament</option>
                                    <option value="team-league">Team League</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-1">Max Players *</label>
                                <input type="number" id="comp-max-players" value="16" min="4" max="100" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" />
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-1">Min Level *</label>
                                <input type="number" id="comp-min-level" step="0.01" min="0" max="10" value="0.00" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" />
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-1">Max Level *</label>
                                <input type="number" id="comp-max-level" step="0.01" min="0" max="10" value="10.00" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" />
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-1">Start Date *</label>
                                <input type="date" id="comp-start-date" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" />
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-1">Registration Deadline</label>
                                <input type="date" id="comp-deadline" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3 mt-6">
                        <button onclick="closeCreateCompetitionModal()" class="flex-1 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-medium">
                            Cancel
                        </button>
                        <button onclick="createCompetition()" class="flex-1 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold">
                            Create
                        </button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeCreateCompetitionModal();
            });
        }
        
        function closeCreateCompetitionModal() {
            const modal = document.getElementById('create-competition-modal');
            if (modal) modal.remove();
        }
        
        async function createCompetition() {
            const name = document.getElementById('comp-name').value.trim();
            const description = document.getElementById('comp-description').value.trim();
            const format = document.getElementById('comp-format').value;
            const maxPlayers = parseInt(document.getElementById('comp-max-players').value);
            const minLevel = parseFloat(document.getElementById('comp-min-level').value);
            const maxLevel = parseFloat(document.getElementById('comp-max-level').value);
            const startDate = document.getElementById('comp-start-date').value;
            const deadline = document.getElementById('comp-deadline').value;
            
            if (!name || !startDate) {
                showToast('❌ Please fill in required fields');
                return;
            }
            
            if (minLevel >= maxLevel) {
                showToast('❌ Max level must be greater than min level');
                return;
            }
            
            try {
                const competitionId = generateCompetitionId();
                
                await database.ref(`${COMPETITIONS_DB_PATH}/${competitionId}`).set({
                    meta: {
                        name: name,
                        description: description || null,
                        format: format,
                        maxPlayers: maxPlayers,
                        minLevel: minLevel,
                        maxLevel: maxLevel,
                        startDate: startDate,
                        registrationDeadline: deadline || null,
                        status: 'registration',
                        createdAt: new Date().toISOString(),
                        createdBy: 'admin'
                    },
                    registeredPlayers: {}
                });
                
                closeCreateCompetitionModal();
                showToast('✅ Competition created!');
                loadCompetitions();
                
            } catch (error) {
                console.error('Error creating competition:', error);
                showToast('❌ Failed to create competition');
            }
        }
        
        function generateCompetitionId() {
            const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
            let id = 'comp_';
            for (let i = 0; i < 8; i++) {
                id += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return id;
        }
        
        async function updateCompetitionStatus(competitionId, status) {
            try {
                await database.ref(`${COMPETITIONS_DB_PATH}/${competitionId}/meta/status`).set(status);
                showToast('✅ Status updated');
                loadCompetitions();
            } catch (error) {
                console.error('Error updating status:', error);
                showToast('❌ Failed to update status');
            }
        }
        
        async function deleteCompetition(competitionId) {
            if (!confirm('Are you sure you want to delete this competition? This cannot be undone.')) return;
            
            try {
                await database.ref(`${COMPETITIONS_DB_PATH}/${competitionId}`).remove();
                showToast('Competition deleted');
                loadCompetitions();
            } catch (error) {
                console.error('Error deleting competition:', error);
                showToast('❌ Failed to delete competition');
            }
        }
        
        function viewCompetitionPlayers(competitionId) {
            const comp = allCompetitions.find(c => c.id === competitionId);
            if (!comp) return;
            
            const players = comp.registeredPlayers || {};
            const playerList = Object.entries(players);
            
            const modal = document.createElement('div');
            modal.id = 'players-modal';
            modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4';
            modal.innerHTML = `
                <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full max-h-[80vh] overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-4">
                        <h3 class="text-lg font-bold text-white">${escapeHtml(comp.meta.name)} - Players (${playerList.length})</h3>
                    </div>
                    <div class="p-4 overflow-y-auto max-h-[60vh]">
                        ${playerList.length === 0 ? `
                            <div class="text-center py-8 text-gray-400">No players registered yet</div>
                        ` : `
                            <div class="space-y-2">
                                ${playerList.map(([id, data], index) => `
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center gap-3">
                                            <span class="w-6 h-6 bg-blue-100 text-blue-700 rounded-full flex items-center justify-center text-xs font-bold">${index + 1}</span>
                                            <div>
                                                <div class="font-medium text-gray-800">${escapeHtml(data.name || 'Unknown')}</div>
                                                <div class="text-xs text-gray-500">Level: ${formatLevel(data.level)}</div>
                                            </div>
                                        </div>
                                        <button onclick="removePlayerFromCompetition('${competitionId}', '${id}')" class="text-red-500 hover:text-red-700 text-sm">Remove</button>
                                    </div>
                                `).join('')}
                            </div>
                        `}
                    </div>
                    <div class="px-6 py-4 border-t border-gray-100">
                        <button onclick="closePlayersModal()" class="w-full py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium">
                            Close
                        </button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closePlayersModal();
            });
        }
        
        function closePlayersModal() {
            const modal = document.getElementById('players-modal');
            if (modal) modal.remove();
        }
        
        async function removePlayerFromCompetition(competitionId, playerId) {
            if (!confirm('Remove this player from the competition?')) return;
            
            try {
                await database.ref(`${COMPETITIONS_DB_PATH}/${competitionId}/registeredPlayers/${playerId}`).remove();
                closePlayersModal();
                showToast('Player removed');
                loadCompetitions();
                viewCompetitionPlayers(competitionId);
            } catch (error) {
                console.error('Error removing player:', error);
                showToast('❌ Failed to remove player');
            }
        }
        
        // ===== UTILITY FUNCTIONS =====
        
        function formatLevel(level) {
            if (level === null || level === undefined) return '-';
            return parseFloat(level).toFixed(2);
        }
        
        function formatDate(isoString) {
            if (!isoString) return '-';
            const date = new Date(isoString);
            return date.toLocaleDateString('en-GB', { 
                day: 'numeric', 
                month: 'short', 
                year: 'numeric' 
            });
        }
    </script>
</body>
</html>
