<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Uber Padel - Tournament Manager | Create & Manage Padel Tournaments</title>
    <meta name="title" content="Uber Padel - Tournament Manager | Create & Manage Padel Tournaments">
    <meta name="description" content="Free online padel tournament manager. Create Mix tournaments (20-28 players), Team Tournaments, Americano, and Mexicano formats. Real-time scoring, live leaderboards, and instant sharing. No registration required.">
    <meta name="keywords" content="padel tournament, tournament manager, padel scoring, americano padel, mexicano padel, team league, padel app, sports tournament, bracket generator, padel leaderboard">
    <meta name="author" content="Uber Padel">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://uberpadel.com/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="uberpadel-icon.svg">
    <link rel="apple-touch-icon" href="uberpadel-icon-512.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://uberpadel.com/">
    <meta property="og:title" content="Uber Padel - Tournament Manager">
    <meta property="og:description" content="Free online padel tournament manager. Create Mix tournaments, Team Tournaments, Americano, and Mexicano formats with real-time scoring and live leaderboards.">
    <meta property="og:image" content="https://uberpadel.com/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Uber Padel">
    <meta property="og:locale" content="en_GB">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://uberpadel.com/">
    <meta name="twitter:title" content="Uber Padel - Tournament Manager">
    <meta name="twitter:description" content="Free online padel tournament manager. Create Mix tournaments, Team Tournaments, Americano, and Mexicano formats with real-time scoring.">
    <meta name="twitter:image" content="https://uberpadel.com/og-image.png">
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#2563EB">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Uber Padel">
    <meta name="application-name" content="Uber Padel Tournament Manager">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Structured Data - WebApplication -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Uber Padel Tournament Manager",
        "description": "Free online padel tournament manager with multiple formats including Mix tournaments, Team Tournaments, Americano, and Mexicano.",
        "url": "https://uberpadel.com/",
        "applicationCategory": "SportsApplication",
        "operatingSystem": "Any",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "GBP"
        },
        "featureList": [
            "Mix Tournament (20-28 players)",
            "Team Tournament format",
            "Americano rotating partners",
            "Mexicano dynamic matchups",
            "Real-time score sync",
            "Live leaderboards",
            "No registration required"
        ],
        "screenshot": "https://uberpadel.com/og-image.png",
        "softwareVersion": "1.4.0",
        "author": {
            "@type": "Organization",
            "name": "Uber Padel"
        }
    }
    </script>
    
    <!-- Structured Data - SportsOrganization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsOrganization",
        "name": "Uber Padel",
        "url": "https://uberpadel.com/",
        "sport": "Padel",
        "description": "Community padel club offering tournament management tools for players and organizers."
    }
    </script>
    
    <!-- Preconnect hints for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://stretford-padel-tournament-default-rtdb.europe-west1.firebasedatabase.app" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
            50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.5); }
        }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .animate-delay-100 { animation-delay: 0.1s; opacity: 0; }
        .animate-delay-200 { animation-delay: 0.2s; opacity: 0; }
        .animate-delay-300 { animation-delay: 0.3s; opacity: 0; }
        .animate-delay-400 { animation-delay: 0.4s; opacity: 0; }
        .animate-delay-500 { animation-delay: 0.5s; opacity: 0; }
        
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Format Cards */
        .format-card {
            position: relative;
            background: white;
            border-radius: 24px;
            padding: 32px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            overflow: hidden;
        }
        
        .format-card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 24px;
            padding: 2px;
            background: linear-gradient(135deg, transparent, transparent);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            transition: all 0.4s ease;
        }
        
        .format-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }
        
        .format-card:hover::before {
            background: linear-gradient(135deg, #3B82F6, #8B5CF6);
        }
        
        .format-card-blue:hover {
            border-color: rgba(59, 130, 246, 0.3);
        }
        
        .format-card-purple:hover {
            border-color: rgba(139, 92, 246, 0.3);
        }
        
        .format-card-pink:hover {
            border-color: rgba(236, 72, 153, 0.3);
        }
        
        .format-card-pink:hover::before {
            background: linear-gradient(135deg, #8B5CF6, #EC4899);
        }
        
        .format-card-teal:hover {
            border-color: rgba(20, 184, 166, 0.3);
        }
        
        .format-card-teal:hover::before {
            background: linear-gradient(135deg, #14B8A6, #06B6D4);
        }
        
        /* Tournament Cards */
        .tournament-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            transition: all 0.3s ease;
            border: 1px solid #E5E7EB;
        }
        
        .tournament-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.1);
            border-color: #3B82F6;
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Hero background pattern */
        .hero-pattern {
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(139,92,246,0.2) 0%, transparent 30%),
                radial-gradient(circle at 60% 60%, rgba(59,130,246,0.2) 0%, transparent 30%);
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #F3F4F6;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #D1D5DB;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #9CA3AF;
        }
        
        /* Loading skeleton */
        .skeleton {
            background: linear-gradient(90deg, #F3F4F6 25%, #E5E7EB 50%, #F3F4F6 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-md border-b border-gray-100 sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-2">
                    <img src="uberpadel-icon.svg" alt="Uber Padel" class="w-8 h-8">
                    <span class="font-bold text-lg text-gray-800">Uber Padel</span>
                </a>
                <div class="flex items-center gap-3 md:gap-6">
                    <a href="competitions.html" class="text-gray-600 hover:text-blue-600 font-medium text-sm md:text-base transition-colors">Competitions</a>
                    <a href="my-account.html" class="hidden md:inline text-gray-600 hover:text-blue-600 font-medium transition-colors">My Account</a>
                    <a href="register.html" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium text-sm transition-colors">
                        Register
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <div class="relative overflow-hidden">
        <!-- Background -->
        <div class="absolute inset-0 bg-gradient-to-br from-blue-600 via-blue-700 to-purple-800 hero-pattern"></div>
        
        <!-- Floating decorative elements -->
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
            <div class="absolute top-20 left-[10%] w-64 h-64 bg-white/10 rounded-full blur-3xl float-animation"></div>
            <div class="absolute bottom-20 right-[10%] w-80 h-80 bg-purple-400/20 rounded-full blur-3xl float-animation" style="animation-delay: -3s;"></div>
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-blue-400/10 rounded-full blur-3xl"></div>
        </div>
        
        <div class="relative max-w-6xl mx-auto px-6 py-16 md:py-24">
            <div class="text-center">
                <!-- Logo/Brand -->
                <div class="animate-fade-in-up animate-delay-100">
                    <div class="inline-flex items-center gap-3 bg-white/10 backdrop-blur-sm rounded-full px-6 py-3 mb-8 border border-white/20">
                        <img src="uberpadel-logo-dark.svg" alt="UberPadel" class="h-8" />
                        <span class="text-white/40 ml-2">|</span>
                        <a href="about.html" class="text-white/70 hover:text-white text-sm font-medium transition-colors">How It Works</a>
                    </div>
                </div>
                
                <!-- Main Heading -->
                <h1 class="animate-fade-in-up animate-delay-200 text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6" style="letter-spacing: -2px; line-height: 1.1;">
                    Tournament<br>Manager
                </h1>
                
                <!-- Subtitle -->
                <p class="animate-fade-in-up animate-delay-300 text-lg md:text-xl text-white/80 max-w-2xl mx-auto mb-12" style="line-height: 1.6;">
                    Create tournaments, share with players, track scores in real-time.<br class="hidden md:block">
                    Choose your format and get started in seconds.
                </p>
                
                <!-- Format Selection Cards - 2x2 grid -->
                <div class="animate-fade-in-up animate-delay-400 grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
                    
                    <!-- Mix Tournament Card -->
                    <a href="./tournament/" class="format-card format-card-blue group text-left cursor-pointer block">
                        <div class="flex items-start gap-4 mb-4">
                            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-2xl shadow-lg shadow-blue-500/30 group-hover:scale-110 transition-transform">
                                👥
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-bold text-gray-900 mb-1">Mix Tournament</h3>
                                <p class="text-sm text-gray-500">20, 24, or 28 players</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm text-gray-600">
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                                <span>Pre-set fixtures by tier</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                                <span>League stage + knockout</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                                <span>Best for club nights</span>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <span class="inline-flex items-center gap-2 text-sm font-semibold text-blue-600 group-hover:gap-3 transition-all">
                                Start Tournament
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </span>
                        </div>
                    </a>
                    
                    <!-- Team Tournament Card -->
                    <a href="./team-league/" class="format-card format-card-pink group text-left cursor-pointer block">
                        <div class="flex items-start gap-4 mb-4">
                            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center text-2xl shadow-lg shadow-pink-500/30 group-hover:scale-110 transition-transform">
                                🏆
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-bold text-gray-900 mb-1">Team Tournament</h3>
                                <p class="text-sm text-gray-500">4-24 teams (fixed pairs)</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm text-gray-600">
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-pink-500"></span>
                                <span>Partners stay together</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-pink-500"></span>
                                <span>Group stage + knockout</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-pink-500"></span>
                                <span>League-style competition</span>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <span class="inline-flex items-center gap-2 text-sm font-semibold text-pink-600 group-hover:gap-3 transition-all">
                                Start Team Tournament
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </span>
                        </div>
                    </a>
                    
                    <!-- Americano Format Card -->
                    <a href="./americano/" class="format-card format-card-purple group text-left cursor-pointer block">
                        <div class="flex items-start gap-4 mb-4">
                            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center text-2xl shadow-lg shadow-purple-500/30 group-hover:scale-110 transition-transform">
                                🔄
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-bold text-gray-900 mb-1">Americano</h3>
                                <p class="text-sm text-gray-500">5-24 players</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm text-gray-600">
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span>
                                <span>Rotating partners each round</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span>
                                <span>Play with everyone</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span>
                                <span>Great for social play</span>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <span class="inline-flex items-center gap-2 text-sm font-semibold text-purple-600 group-hover:gap-3 transition-all">
                                Start Americano
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </span>
                        </div>
                    </a>
                    
                    <!-- Mexicano Format Card -->
                    <a href="./mexicano/" class="format-card format-card-teal group text-left cursor-pointer block">
                        <div class="flex items-start gap-4 mb-4">
                            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-teal-500 to-cyan-500 flex items-center justify-center text-2xl shadow-lg shadow-teal-500/30 group-hover:scale-110 transition-transform">
                                🎯
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-bold text-gray-900 mb-1">Mexicano</h3>
                                <p class="text-sm text-gray-500">8+ players or 4+ teams</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm text-gray-600">
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-teal-500"></span>
                                <span>Pairings based on standings</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-teal-500"></span>
                                <span>Competitive & balanced</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-teal-500"></span>
                                <span>Unlimited rounds</span>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <span class="inline-flex items-center gap-2 text-sm font-semibold text-teal-600 group-hover:gap-3 transition-all">
                                Start Mexicano
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Wave divider -->
        <div class="absolute bottom-0 left-0 right-0">
            <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full">
                <path d="M0 120L60 110C120 100 240 80 360 70C480 60 600 60 720 65C840 70 960 80 1080 85C1200 90 1320 90 1380 90L1440 90V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z" fill="#F9FAFB"/>
            </svg>
        </div>
    </div>
    
    <!-- Help & Community Section -->
    <div class="bg-gray-50 py-12">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-6">
                <!-- How It Works Card -->
                <a href="about.html" class="group bg-white rounded-2xl p-6 shadow-sm border border-gray-100 hover:shadow-lg hover:border-blue-200 transition-all">
                    <div class="flex items-start gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-2xl flex-shrink-0 group-hover:scale-110 transition-transform">
                            📖
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-bold text-gray-900 mb-1 group-hover:text-blue-600 transition-colors">How It Works</h3>
                            <p class="text-gray-500 text-sm mb-3">New to padel tournaments? Learn about Americano, Mexicano, and other formats with our complete guide.</p>
                            <span class="inline-flex items-center gap-2 text-sm font-semibold text-blue-600 group-hover:gap-3 transition-all">
                                Read the guide
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </a>
                
                <!-- Community Card -->
                <a href="about.html#community" class="group bg-white rounded-2xl p-6 shadow-sm border border-gray-100 hover:shadow-lg hover:border-teal-200 transition-all">
                    <div class="flex items-start gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-teal-500 to-green-500 flex items-center justify-center text-2xl flex-shrink-0 group-hover:scale-110 transition-transform">
                            💬
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-bold text-gray-900 mb-1 group-hover:text-teal-600 transition-colors">Community Board</h3>
                            <p class="text-gray-500 text-sm mb-3">Ask questions, share feedback, or connect with other padel players. Join the conversation!</p>
                            <span class="inline-flex items-center gap-2 text-sm font-semibold text-teal-600 group-hover:gap-3 transition-all">
                                Join the community
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Recent Tournaments Section -->
    <div class="bg-white py-12">
        <div class="max-w-6xl mx-auto px-6">
        
        <!-- Section Header -->
        <div class="flex items-center justify-between mb-8">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center">
                    <span class="text-white text-lg">📋</span>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900" style="letter-spacing: -0.5px;">Recent Tournaments</h2>
                    <p class="text-sm text-gray-500">Jump back into an active tournament</p>
                </div>
            </div>
            <button 
                onclick="showJoinModal()"
                class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-medium text-sm transition-colors flex items-center gap-2"
            >
                <span>🔗</span> Join with Code
            </button>
        </div>
        
        <!-- Tournament Lists - 4 columns -->
        <div class="grid lg:grid-cols-4 gap-8">
            
            <!-- Mix Tournaments -->
            <div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="w-8 h-8 rounded-lg bg-blue-100 flex items-center justify-center">
                        <span class="text-sm">👥</span>
                    </div>
                    <h3 class="font-semibold text-gray-800">Mix</h3>
                </div>
                <div id="tournament-list-24" class="space-y-3">
                    <!-- Loading skeleton -->
                    <div class="tournament-card">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl skeleton"></div>
                            <div class="flex-1">
                                <div class="h-5 w-32 skeleton rounded mb-2"></div>
                                <div class="h-4 w-24 skeleton rounded"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Team Tournament Tournaments -->
            <div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="w-8 h-8 rounded-lg bg-pink-100 flex items-center justify-center">
                        <span class="text-sm">🏆</span>
                    </div>
                    <h3 class="font-semibold text-gray-800">Team Tournaments</h3>
                </div>
                <div id="tournament-list-team" class="space-y-3">
                    <!-- Loading skeleton -->
                    <div class="tournament-card">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl skeleton"></div>
                            <div class="flex-1">
                                <div class="h-5 w-32 skeleton rounded mb-2"></div>
                                <div class="h-4 w-24 skeleton rounded"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Americano Tournaments -->
            <div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="w-8 h-8 rounded-lg bg-purple-100 flex items-center justify-center">
                        <span class="text-sm">🔄</span>
                    </div>
                    <h3 class="font-semibold text-gray-800">Americano</h3>
                </div>
                <div id="tournament-list-americano" class="space-y-3">
                    <!-- Loading skeleton -->
                    <div class="tournament-card">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl skeleton"></div>
                            <div class="flex-1">
                                <div class="h-5 w-32 skeleton rounded mb-2"></div>
                                <div class="h-4 w-24 skeleton rounded"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mexicano Tournaments - NEW -->
            <div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="w-8 h-8 rounded-lg bg-teal-100 flex items-center justify-center">
                        <span class="text-sm">🎯</span>
                    </div>
                    <h3 class="font-semibold text-gray-800">Mexicano</h3>
                </div>
                <div id="tournament-list-mexicano" class="space-y-3">
                    <!-- Loading skeleton -->
                    <div class="tournament-card">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl skeleton"></div>
                            <div class="flex-1">
                                <div class="h-5 w-32 skeleton rounded mb-2"></div>
                                <div class="h-4 w-24 skeleton rounded"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!-- How It Works Section -->
    <div class="bg-white border-t border-gray-100">
        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="letter-spacing: -0.5px;">How It Works</h2>
                <p class="text-gray-600">Simple, fast, no registration needed</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center group">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-blue-100 to-blue-50 flex items-center justify-center mx-auto mb-4 text-3xl group-hover:scale-110 transition-transform">
                        1️⃣
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Choose Format</h3>
                    <p class="text-gray-600 text-sm">Mix tournament (20-28 players), Team Tournament, Americano rotating partners, or Mexicano dynamic matchups.</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-purple-100 to-purple-50 flex items-center justify-center mx-auto mb-4 text-3xl group-hover:scale-110 transition-transform">
                        2️⃣
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Share Link</h3>
                    <p class="text-gray-600 text-sm">Send the tournament code to players. Everyone can view scores updating in real-time.</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-green-100 to-green-50 flex items-center justify-center mx-auto mb-4 text-3xl group-hover:scale-110 transition-transform">
                        3️⃣
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Play & Track</h3>
                    <p class="text-gray-600 text-sm">Enter scores as you play. Leaderboards update instantly across all devices.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="max-w-6xl mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                        <img src="uberpadel-logo-dark.svg" alt="UberPadel" class="h-6" />
                    </div>
                <div class="flex items-center gap-6 text-sm">
                    <a href="about.html" class="hover:text-white transition-colors">How It Works</a>
                    <a href="americano/" class="hover:text-white transition-colors">Americano</a>
                    <a href="mexicano/" class="hover:text-white transition-colors">Mexicano</a>
                    <a href="team-league/" class="hover:text-white transition-colors">Team Tournament</a>
                </div>
                <p class="text-sm text-center md:text-right">
                    Built with ❤️ for the padel community
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Join Tournament Modal -->
    <div id="join-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4 hidden">
        <div class="bg-white rounded-3xl shadow-2xl max-w-md w-full overflow-hidden">
            <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-5">
                <h2 class="text-xl font-bold text-white">🔗 Join Tournament</h2>
            </div>
            
            <div class="p-6">
                <div class="mb-6">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Tournament Code</label>
                    <input 
                        type="text" 
                        id="join-code-input" 
                        class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none transition-colors text-lg text-center tracking-widest uppercase"
                        placeholder="ABC123"
                        maxlength="10"
                        onkeypress="if(event.key === 'Enter') joinTournament()"
                    />
                    <p class="text-xs text-gray-500 mt-2 text-center">Enter the code from your tournament organiser</p>
                </div>
                
                <div class="flex gap-3">
                    <button 
                        onclick="closeJoinModal()"
                        class="flex-1 px-5 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-medium transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        onclick="joinTournament()"
                        class="flex-1 px-5 py-3 bg-blue-500 hover:bg-blue-600 text-white rounded-xl font-semibold transition-colors"
                    >
                        Join
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast Container -->
    <div id="toast-container" class="fixed bottom-4 right-4 z-50"></div>
    
    <script>
        // ===== FIREBASE CONFIGURATION =====
        const firebaseConfig = {
            apiKey: "AIzaSyDYIlRS_me7sy7ptNmRrvPQCeXP2H-hHzU",
            authDomain: "stretford-padel-tournament.firebaseapp.com",
            databaseURL: "https://stretford-padel-tournament-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "stretford-padel-tournament",
            storageBucket: "stretford-padel-tournament.firebasestorage.app",
            messagingSenderId: "596263602058",
            appId: "1:596263602058:web:f69f7f8d00c60abbd0aa73",
            measurementId: "G-TGJ6CZ4DZ0"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        
        // ===== LOAD RECENT TOURNAMENTS =====
        
        async function loadRecentTournaments() {
            // Load 24-Player Tournaments
            try {
                const snapshot = await database.ref('tournaments')
                    .orderByChild('meta/updatedAt')
                    .limitToLast(5)
                    .once('value');
                
                const tournaments = [];
                snapshot.forEach(child => {
                    const data = child.val();
                    if (data && data.meta) {
                        tournaments.push({
                            id: child.key,
                            name: data.meta.name || 'Unnamed Tournament',
                            updatedAt: data.meta.updatedAt || data.meta.createdAt,
                            type: '24-player'
                        });
                    }
                });
                
                tournaments.reverse(); // Newest first
                render24PlayerTournaments(tournaments);
            } catch (error) {
                console.error('Error loading 24-player tournaments:', error);
                render24PlayerTournaments([]);
            }
            
            // Load Team Tournament Tournaments
            try {
                const snapshot = await database.ref('team-tournaments')
                    .orderByChild('meta/updatedAt')
                    .limitToLast(5)
                    .once('value');
                
                const tournaments = [];
                snapshot.forEach(child => {
                    const data = child.val();
                    if (data && data.meta) {
                        tournaments.push({
                            id: child.key,
                            name: data.meta.name || 'Unnamed League',
                            updatedAt: data.meta.updatedAt || data.meta.createdAt,
                            teamCount: data.teams ? data.teams.length : 0,
                            type: 'team-league'
                        });
                    }
                });
                
                tournaments.reverse(); // Newest first
                renderTeamLeagueTournaments(tournaments);
            } catch (error) {
                console.error('Error loading team league tournaments:', error);
                renderTeamLeagueTournaments([]);
            }
            
            // Load Americano Tournaments
            try {
                const snapshot = await database.ref('americano')
                    .orderByChild('meta/updatedAt')
                    .limitToLast(5)
                    .once('value');
                
                const tournaments = [];
                snapshot.forEach(child => {
                    const data = child.val();
                    if (data && data.meta) {
                        tournaments.push({
                            id: child.key,
                            name: data.meta.name || 'Unnamed Session',
                            updatedAt: data.meta.updatedAt || data.meta.createdAt,
                            playerCount: data.playerCount || '?',
                            type: 'americano'
                        });
                    }
                });
                
                tournaments.reverse(); // Newest first
                renderAmericanoTournaments(tournaments);
            } catch (error) {
                console.error('Error loading americano tournaments:', error);
                renderAmericanoTournaments([]);
            }
            
            // Load Mexicano Tournaments - NEW
            try {
                const snapshot = await database.ref('mexicano')
                    .orderByChild('meta/updatedAt')
                    .limitToLast(5)
                    .once('value');
                
                const tournaments = [];
                snapshot.forEach(child => {
                    const data = child.val();
                    if (data && data.meta) {
                        tournaments.push({
                            id: child.key,
                            name: data.meta.name || 'Unnamed Session',
                            updatedAt: data.meta.updatedAt || data.meta.createdAt,
                            playerCount: data.playerCount || '?',
                            type: 'mexicano'
                        });
                    }
                });
                
                tournaments.reverse(); // Newest first
                renderMexicanoTournaments(tournaments);
            } catch (error) {
                console.error('Error loading mexicano tournaments:', error);
                renderMexicanoTournaments([]);
            }
        }
        
        function render24PlayerTournaments(tournaments) {
            const container = document.getElementById('tournament-list-24');
            
            if (tournaments.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200">
                        <div class="text-4xl mb-3 opacity-50">👥</div>
                        <p class="text-gray-500 text-sm">No tournaments yet</p>
                        <a href="./tournament/" class="text-blue-600 text-sm font-medium hover:underline">Create your first →</a>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = tournaments.map(t => `
                <a href="./tournament/#/t/${t.id}" class="tournament-card block group">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-bold text-lg shadow-sm">
                            ${t.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="flex-1 min-w-0">
                            <h4 class="font-semibold text-gray-900 truncate group-hover:text-blue-600 transition-colors">${t.name}</h4>
                            <div class="flex items-center gap-2 text-sm text-gray-500">
                                <span class="font-mono font-medium text-blue-600">${t.id.toUpperCase()}</span>
                                <span class="text-gray-300">•</span>
                                <span>${formatTimeAgo(t.updatedAt)}</span>
                            </div>
                        </div>
                        <div class="text-gray-300 group-hover:text-blue-500 group-hover:translate-x-1 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </div>
                </a>
            `).join('');
        }
        
        function renderTeamLeagueTournaments(tournaments) {
            const container = document.getElementById('tournament-list-team');
            
            if (tournaments.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200">
                        <div class="text-4xl mb-3 opacity-50">🏆</div>
                        <p class="text-gray-500 text-sm">No team leagues yet</p>
                        <a href="./team-league/" class="text-pink-600 text-sm font-medium hover:underline">Create your first →</a>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = tournaments.map(t => `
                <a href="./team-league/#/t/${t.id}" class="tournament-card block group">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center text-white font-bold text-lg shadow-sm">
                            ${t.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="flex-1 min-w-0">
                            <h4 class="font-semibold text-gray-900 truncate group-hover:text-pink-600 transition-colors">${t.name}</h4>
                            <div class="flex items-center gap-2 text-sm text-gray-500">
                                <span class="font-mono font-medium text-pink-600">${t.id.toUpperCase()}</span>
                                <span class="text-gray-300">•</span>
                                <span>${t.teamCount} teams</span>
                                <span class="text-gray-300">•</span>
                                <span>${formatTimeAgo(t.updatedAt)}</span>
                            </div>
                        </div>
                        <div class="text-gray-300 group-hover:text-pink-500 group-hover:translate-x-1 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </div>
                </a>
            `).join('');
        }
        
        function renderAmericanoTournaments(tournaments) {
            const container = document.getElementById('tournament-list-americano');
            
            if (tournaments.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200">
                        <div class="text-4xl mb-3 opacity-50">🔄</div>
                        <p class="text-gray-500 text-sm">No sessions yet</p>
                        <a href="./americano/" class="text-purple-600 text-sm font-medium hover:underline">Start your first →</a>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = tournaments.map(t => `
                <a href="./americano/#/t/${t.id}" class="tournament-card block group">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center text-white font-bold text-lg shadow-sm">
                            ${t.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="flex-1 min-w-0">
                            <h4 class="font-semibold text-gray-900 truncate group-hover:text-purple-600 transition-colors">${t.name}</h4>
                            <div class="flex items-center gap-2 text-sm text-gray-500">
                                <span class="font-mono font-medium text-purple-600">${t.id.toUpperCase()}</span>
                                <span class="text-gray-300">•</span>
                                <span>${t.playerCount} players</span>
                                <span class="text-gray-300">•</span>
                                <span>${formatTimeAgo(t.updatedAt)}</span>
                            </div>
                        </div>
                        <div class="text-gray-300 group-hover:text-purple-500 group-hover:translate-x-1 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </div>
                </a>
            `).join('');
        }
        
        // NEW: Render Mexicano Tournaments
        function renderMexicanoTournaments(tournaments) {
            const container = document.getElementById('tournament-list-mexicano');
            
            if (tournaments.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200">
                        <div class="text-4xl mb-3 opacity-50">🎯</div>
                        <p class="text-gray-500 text-sm">No sessions yet</p>
                        <a href="./mexicano/" class="text-teal-600 text-sm font-medium hover:underline">Start your first →</a>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = tournaments.map(t => `
                <a href="./mexicano/#/t/${t.id}" class="tournament-card block group">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-teal-500 to-cyan-500 flex items-center justify-center text-white font-bold text-lg shadow-sm">
                            ${t.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="flex-1 min-w-0">
                            <h4 class="font-semibold text-gray-900 truncate group-hover:text-teal-600 transition-colors">${t.name}</h4>
                            <div class="flex items-center gap-2 text-sm text-gray-500">
                                <span class="font-mono font-medium text-teal-600">${t.id.toUpperCase()}</span>
                                <span class="text-gray-300">•</span>
                                <span>${t.playerCount} players</span>
                                <span class="text-gray-300">•</span>
                                <span>${formatTimeAgo(t.updatedAt)}</span>
                            </div>
                        </div>
                        <div class="text-gray-300 group-hover:text-teal-500 group-hover:translate-x-1 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </div>
                </a>
            `).join('');
        }
        
        // ===== UTILITY FUNCTIONS =====
        
        function formatTimeAgo(isoString) {
            if (!isoString) return 'Unknown';
            const date = new Date(isoString);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / (1000 * 60));
            const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins}m ago`;
            if (diffHours < 24) return `${diffHours}h ago`;
            if (diffDays === 1) return 'Yesterday';
            if (diffDays < 7) return `${diffDays}d ago`;
            
            return date.toLocaleDateString('en-GB', { 
                day: 'numeric', 
                month: 'short'
            });
        }
        
        // ===== MODAL FUNCTIONS =====
        
        function showJoinModal() {
            document.getElementById('join-modal').classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('join-code-input').focus();
            }, 100);
        }
        
        function closeJoinModal() {
            document.getElementById('join-modal').classList.add('hidden');
            document.getElementById('join-code-input').value = '';
        }
        
        // Close modal on backdrop click
        document.getElementById('join-modal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                closeJoinModal();
            }
        });
        
        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeJoinModal();
            }
        });
        
        async function joinTournament() {
            const code = document.getElementById('join-code-input').value.trim().toLowerCase();
            
            if (!code) {
                showToast('❌ Please enter a tournament code');
                return;
            }
            
            // Check if it's a Mix tournament
            try {
                const snapshot24 = await database.ref(`tournaments/${code}/meta`).once('value');
                if (snapshot24.exists()) {
                    window.location.href = `./tournament/#/t/${code}`;
                    return;
                }
            } catch (e) {
                console.error('Error checking 24-player:', e);
            }
            
            // Check if it's a Team Tournament tournament
            try {
                const snapshotTeam = await database.ref(`team-tournaments/${code}/meta`).once('value');
                if (snapshotTeam.exists()) {
                    window.location.href = `./team-league/#/t/${code}`;
                    return;
                }
            } catch (e) {
                console.error('Error checking team-league:', e);
            }
            
            // Check if it's an Americano tournament
            try {
                const snapshotAm = await database.ref(`americano/${code}/meta`).once('value');
                if (snapshotAm.exists()) {
                    window.location.href = `./americano/#/t/${code}`;
                    return;
                }
            } catch (e) {
                console.error('Error checking americano:', e);
            }
            
            // Check if it's a Mexicano tournament - NEW
            try {
                const snapshotMex = await database.ref(`mexicano/${code}/meta`).once('value');
                if (snapshotMex.exists()) {
                    window.location.href = `./mexicano/#/t/${code}`;
                    return;
                }
            } catch (e) {
                console.error('Error checking mexicano:', e);
            }
            
            // Not found
            showToast('❌ Tournament not found. Check the code and try again.');
        }
        
        function showToast(message) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = 'bg-gray-800 text-white px-4 py-3 rounded-xl shadow-lg mb-2';
            toast.style.animation = 'fadeInUp 0.3s ease-out';
            toast.textContent = message;
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
        
        // ===== INITIALIZE =====
        document.addEventListener('DOMContentLoaded', () => {
            loadRecentTournaments();
        });
    </script>
</body>
</html>
