<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Player Registration | Uber Padel</title>
    <meta name="description" content="Register as a player to join Uber Padel competitions. Get verified and start competing in tournaments matching your skill level.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="uberpadel-icon.svg">
    <link rel="apple-touch-icon" href="uberpadel-icon-512.png">
    
    <!-- Theme -->
    <meta name="theme-color" content="#2563EB">
    
    <!-- Preconnect hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://stretford-padel-tournament-default-rtdb.europe-west1.firebasedatabase.app" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.5s ease-out forwards;
        }
        
        .input-field {
            transition: all 0.2s ease;
        }
        
        .input-field:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
    
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md border-b border-gray-100 sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <img src="uberpadel-icon.svg" alt="Uber Padel" class="w-10 h-10">
                    <span class="font-bold text-xl text-gray-800">Uber Padel</span>
                </a>
                <div class="flex items-center gap-4">
                    <a href="competitions.html" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Competitions</a>
                    <a href="my-account.html" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">My Account</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="max-w-xl mx-auto px-4 py-12">
        
        <!-- Already Registered Check -->
        <div id="already-registered" class="hidden">
            <div class="bg-white rounded-3xl shadow-xl p-8 text-center animate-fade-in-up">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <span class="text-4xl">✓</span>
                </div>
                <h1 class="text-2xl font-bold text-gray-800 mb-2">You're Already Registered!</h1>
                <p class="text-gray-600 mb-6">You have an existing player account.</p>
                <div class="flex flex-col gap-3">
                    <a href="my-account.html" class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold transition-colors">
                        Go to My Account
                    </a>
                    <button onclick="showNewRegistration()" class="px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-medium transition-colors">
                        Register New Account
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Registration Form -->
        <div id="registration-form" class="hidden">
            <div class="text-center mb-8 animate-fade-in-up">
                <div class="inline-flex items-center gap-2 bg-blue-100 text-blue-700 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    <span>👋</span> Join the Community
                </div>
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-3">Player Registration</h1>
                <p class="text-gray-600">Register to join competitions and track your progress</p>
            </div>
            
            <div class="bg-white rounded-3xl shadow-xl p-8 animate-fade-in-up" style="animation-delay: 0.1s;">
                <form id="register-form" class="space-y-6">
                    
                    <!-- Full Name -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Full Name <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="input-name" required
                            class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none text-lg"
                            placeholder="Enter your full name"
                            maxlength="50" />
                    </div>
                    
                    <!-- Email -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Email Address <span class="text-red-500">*</span>
                        </label>
                        <input type="email" id="input-email" required
                            class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none text-lg"
                            placeholder="your@email.com" />
                        <p class="text-xs text-gray-500 mt-1">Used for account recovery and competition notifications</p>
                    </div>
                    
                    <!-- Playtomic Username -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Playtomic Username <span class="text-red-500">*</span>
                        </label>
                        <div class="relative">
                            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400">@</span>
                            <input type="text" id="input-playtomic" required
                                class="input-field w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none text-lg"
                                placeholder="your_playtomic_username"
                                maxlength="50" />
                        </div>
                        <p class="text-xs text-gray-500 mt-1">
                            Your username from the Playtomic app. 
                            <a href="https://playtomic.io" target="_blank" class="text-blue-600 hover:underline">Find yours →</a>
                        </p>
                    </div>
                    
                    <!-- Phone (Optional) -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Phone Number <span class="text-gray-400 font-normal">(optional)</span>
                        </label>
                        <input type="tel" id="input-phone"
                            class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none text-lg"
                            placeholder="+44 7XXX XXXXXX" />
                        <p class="text-xs text-gray-500 mt-1">For WhatsApp group invites and urgent updates</p>
                    </div>
                    
                    <!-- Info Box -->
                    <div class="bg-amber-50 border border-amber-200 rounded-xl p-4">
                        <div class="flex gap-3">
                            <span class="text-xl">ℹ️</span>
                            <div class="text-sm text-amber-800">
                                <p class="font-semibold mb-1">What happens next?</p>
                                <ol class="list-decimal list-inside space-y-1 text-amber-700">
                                    <li>Admin will verify your Playtomic profile</li>
                                    <li>Your skill level will be recorded</li>
                                    <li>You can then join competitions matching your level</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit" id="submit-btn"
                        class="w-full py-4 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold text-lg transition-all hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed">
                        Register Now
                    </button>
                    
                </form>
            </div>
            
            <!-- Already have account -->
            <p class="text-center text-gray-500 mt-6">
                Already registered? 
                <a href="my-account.html" class="text-blue-600 hover:underline font-medium">Go to My Account</a>
            </p>
        </div>
        
        <!-- Success State -->
        <div id="registration-success" class="hidden">
            <div class="bg-white rounded-3xl shadow-xl p-8 text-center animate-fade-in-up">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <span class="text-4xl">🎉</span>
                </div>
                <h1 class="text-2xl font-bold text-gray-800 mb-2">Registration Successful!</h1>
                <p class="text-gray-600 mb-6">Your account has been created and is pending verification.</p>
                
                <div class="bg-gray-50 rounded-xl p-4 mb-6 text-left">
                    <div class="text-sm text-gray-500 mb-1">Your Player ID</div>
                    <div class="font-mono text-lg font-bold text-blue-600" id="success-player-id">-</div>
                </div>
                
                <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6 text-left">
                    <p class="text-sm text-blue-800">
                        <strong>Next step:</strong> An admin will verify your Playtomic profile and assign your skill level. 
                        You'll then be able to join competitions.
                    </p>
                </div>
                
                <a href="my-account.html" class="inline-block px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-semibold transition-colors">
                    Go to My Account
                </a>
            </div>
        </div>
        
    </main>
    
    <!-- Toast Container -->
    <div id="toast-container" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2"></div>
    
    <script>
        // ===== FIREBASE CONFIG =====
        const firebaseConfig = {
            apiKey: "AIzaSyDYIlRS_me7sy7ptNmRrvPQCeXP2H-hHzU",
            authDomain: "stretford-padel-tournament.firebaseapp.com",
            databaseURL: "https://stretford-padel-tournament-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "stretford-padel-tournament",
            storageBucket: "stretford-padel-tournament.firebasestorage.app",
            messagingSenderId: "596263602058",
            appId: "1:596263602058:web:f69f7f8d00c60abbd0aa73"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        
        // ===== CONSTANTS =====
        const PLAYER_STORAGE_KEY = 'uberpadel_player_id';
        const PLAYERS_DB_PATH = 'players';
        
        // ===== UTILITY FUNCTIONS =====
        
        function generatePlayerId() {
            const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
            let id = '';
            for (let i = 0; i < 8; i++) {
                id += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return id;
        }
        
        function getStoredPlayerId() {
            return localStorage.getItem(PLAYER_STORAGE_KEY);
        }
        
        function setStoredPlayerId(playerId) {
            localStorage.setItem(PLAYER_STORAGE_KEY, playerId);
        }
        
        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const bgColor = type === 'error' ? 'bg-red-600' : type === 'success' ? 'bg-green-600' : 'bg-gray-800';
            toast.className = `${bgColor} text-white px-4 py-3 rounded-xl shadow-lg animate-fade-in-up`;
            toast.textContent = message;
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
        
        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
        
        function sanitizeInput(input) {
            return input.trim().replace(/[<>]/g, '');
        }
        
        // ===== PAGE LOGIC =====
        
        async function checkExistingRegistration() {
            const playerId = getStoredPlayerId();
            
            if (playerId) {
                // Check if this player still exists in database
                try {
                    const snapshot = await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).once('value');
                    if (snapshot.exists()) {
                        document.getElementById('already-registered').classList.remove('hidden');
                        return true;
                    }
                } catch (error) {
                    console.error('Error checking existing registration:', error);
                }
            }
            
            document.getElementById('registration-form').classList.remove('hidden');
            return false;
        }
        
        function showNewRegistration() {
            document.getElementById('already-registered').classList.add('hidden');
            document.getElementById('registration-form').classList.remove('hidden');
        }
        
        async function handleRegistration(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submit-btn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Registering...';
            
            // Get form values
            const name = sanitizeInput(document.getElementById('input-name').value);
            const email = sanitizeInput(document.getElementById('input-email').value).toLowerCase();
            const playtomic = sanitizeInput(document.getElementById('input-playtomic').value).toLowerCase();
            const phone = sanitizeInput(document.getElementById('input-phone').value);
            
            // Validate
            if (!name || name.length < 2) {
                showToast('Please enter your full name', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Register Now';
                return;
            }
            
            if (!validateEmail(email)) {
                showToast('Please enter a valid email address', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Register Now';
                return;
            }
            
            if (!playtomic || playtomic.length < 2) {
                showToast('Please enter your Playtomic username', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Register Now';
                return;
            }
            
            try {
                // Check if email already exists
                const emailCheck = await database.ref(PLAYERS_DB_PATH)
                    .orderByChild('email')
                    .equalTo(email)
                    .once('value');
                
                if (emailCheck.exists()) {
                    showToast('This email is already registered', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Register Now';
                    return;
                }
                
                // Check if Playtomic username already exists
                const playtomicCheck = await database.ref(PLAYERS_DB_PATH)
                    .orderByChild('playtomicUsername')
                    .equalTo(playtomic)
                    .once('value');
                
                if (playtomicCheck.exists()) {
                    showToast('This Playtomic username is already registered', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Register Now';
                    return;
                }
                
                // Generate unique player ID
                let playerId = generatePlayerId();
                let exists = true;
                let attempts = 0;
                
                while (exists && attempts < 10) {
                    const check = await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).once('value');
                    exists = check.exists();
                    if (exists) {
                        playerId = generatePlayerId();
                        attempts++;
                    }
                }
                
                // Create player record
                const playerData = {
                    name: name,
                    email: email,
                    playtomicUsername: playtomic,
                    phone: phone || null,
                    playtomicLevel: null,
                    status: 'pending',
                    registeredAt: new Date().toISOString(),
                    verifiedAt: null,
                    verifiedBy: null,
                    competitions: {}
                };
                
                await database.ref(`${PLAYERS_DB_PATH}/${playerId}`).set(playerData);
                
                // Store player ID locally
                setStoredPlayerId(playerId);
                
                // Show success
                document.getElementById('registration-form').classList.add('hidden');
                document.getElementById('registration-success').classList.remove('hidden');
                document.getElementById('success-player-id').textContent = playerId.toUpperCase();
                
                showToast('Registration successful!', 'success');
                
            } catch (error) {
                console.error('Registration error:', error);
                showToast('Registration failed. Please try again.', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Register Now';
            }
        }
        
        // ===== INITIALIZE =====
        document.addEventListener('DOMContentLoaded', () => {
            checkExistingRegistration();
            document.getElementById('register-form').addEventListener('submit', handleRegistration);
        });
    </script>
</body>
</html>
